TOKEN=
PREFIX=
MONGO=
PORT=
DISTOKEN=
OWNER=
STATUS_TYPE=
STATUS=
OSU_API=
REPORT=
FORTNITE_TRACKER=
CHAT_BOT=
WEBHOOK=
MUSIC=
SECRET=
RANKIMAG=
# Change this file to .env and not .env.schema and follow .env.exemple
# or if your on repit follow this tutorial by Imagine Gaming Play https://youtu.be/BKlv__1OoGc
