TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA
# Your Discord bot's token (options: your-bots-token)

PREFIX=-
# Your bot's prefix (options: your-bots-prefix)

MONGO=mongodb+srv://Useranme:Passwword@Database.glgvl.mongodb.net/Data
# Your mongodb url (options: your-mongodb-url)

PORT=8080
# Port for the webserver (options: port)

DISTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Your disbot token (options: your-disbot-token, false)

OWNER=364105797162237952, 424269868209143808, 488363709992009728
# Owners ids, you can have more then one. (options: discord-user-ids)

STATUS_TYPE=watching
# What type of status does the bot use? (options: playing, listening, or watching)

STATUS=DiamondGolurk on youtube.com
# What status does the bot display (options: what-ever-you-want) (available variables: {guildsCount}, {usersCount}, {botPrefix} and {channelsCount})

OSU_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Your osu api key (options: your-osu-key, false)

REPORT=USER, 364105797162237952
# How you want reports to be sent (options: [ { USER, SERVER }, { user-id, channel-id } ] )

FORTNITE_TRACKER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Your fortnite tracker api key (options: your-api-key, false)

CHAT_BOT=xxxxxxxxxxxxxxxxxxxxxxxxx
# Your monkey dev api key (options: your-api-key, false)

WEBHOOK=https://discord.com/api/webhooks/id/token
# A discord webhook url (options: webhook-url, false)

MUSIC=true
# Turn on or off music (options: true, false)

SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Your client secret (options: your-client-secret, false)

RANKIMAG=364105797162237952
# A channel id (options: channel-id, false)
